events {}

http {
    include /etc/nginx/mime.types;
    
    types {
        application/javascript js;
        application/javascript mjs;
    }
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;

        }
        location ~* \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }
         location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://backend:3000/;
        }
        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://backend:3000/;
        }
    }
}