Script started on 2025-04-30 15:09:08+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="203" LINES="14"]
[?2004h]0;kevapaereo@Sarriko: /mnt/c/Users/Desktop Win10[01;32mkevapaereo@Sarriko[00m:[01;34m/mnt/c/Users/Desktop Win10[00m$ docker start -i loving_meninsky
[?2004l
[?2004h]0;root@5d0f580cbe12: /root@5d0f580cbe12:/# 
[K
]0;root@5d0f580cbe12: /root@5d0f580cbe12:/# apt install -y curl
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 12%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 21 newly installed, 0 to remove and 1 not upgraded.
Need to get 3566 kB of archives.
After this operation, 9211 kB of additional disk space will be used.
[33m
0% [Working][0m
            
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.5 [1002 kB]
[33m
0% [1 openssl 1155 B/1002 kB 0%][0m[33m
4% [1 openssl 168 kB/1002 kB 17%][0m[33m
                                 
23% [Working][0m
             
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
[33m
24% [2 ca-certificates 5308 B/159 kB 3%][0m[33m
                                        
28% [Waiting for headers][0m
                         
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 krb5-locales all 1.20.1-6ubuntu2.5 [14.5 kB]
[33m
28% [3 krb5-locales 2440 B/14.5 kB 17%][0m[33m
                                       
29% [Waiting for headers][0m
                         
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.5 [34.1 kB]
[33m
29% [4 libkrb5support0 4440 B/34.1 kB 13%][0m[33m
                                          
31% [Waiting for headers][0m
                         
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.5 [82.0 kB]
[33m
31% [5 libk5crypto3 5459 B/82.0 kB 7%][0m[33m
                                      
34% [Waiting for headers][0m
                         
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
[33m
34% [6 libkeyutils1 3097 B/9490 B 33%][0m[33m
                                      
35% [Waiting for headers][0m
                         
Get:7 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.5 [347 kB]
[33m
35% [7 libkrb5-3 4515 B/347 kB 1%][0m[33m
                                  
44% [Working][0m
             
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.5 [143 kB]
[33m
44% [8 libgssapi-krb5-2 5004 B/143 kB 3%][0m[33m
                                         
48% [Waiting for headers][0m
                         
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.2 [74.3 kB]
[33m
48% [9 libnghttp2-14 1699 B/74.3 kB 2%][0m[33m
                                       
50% [Waiting for headers][0m
                         
Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
[33m
51% [10 libpsl5t64 3560 B/57.1 kB 6%][0m[33m
                                     
53% [Waiting for headers][0m
                         
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
[33m
53% [11 publicsuffix 2508 B/129 kB 2%][0m[33m
                                      
57% [Waiting for headers][0m
                         
Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
[33m
57% [12 libbrotli1 10.4 kB/331 kB 3%][0m[33m
                                     
65% [Waiting for headers][0m
                         
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
[33m
65% [13 libsasl2-modules-db 3420 B/20.4 kB 17%][0m[33m
                                               
66% [Waiting for headers][0m
                         
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
[33m
66% [14 libsasl2-2 4348 B/53.2 kB 8%][0m[33m
                                     
68% [Waiting for headers][0m
                         
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8.2 [196 kB]
[33m
69% [15 libldap2 4062 B/196 kB 2%][0m[33m
                                  
74% [Waiting for headers][0m
                         
Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
[33m
74% [16 librtmp1 14.1 kB/56.3 kB 25%][0m[33m
                                     
76% [Waiting for headers][0m
                         
Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]
[33m
76% [17 libssh-4 5534 B/188 kB 3%][0m[33m
                                  
81% [Waiting for headers][0m
                         
Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.6 [341 kB]
[33m
81% [18 libcurl4t64 5148 B/341 kB 2%][0m[33m
                                     
90% [Waiting for headers][0m
                         
Get:19 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.6 [226 kB]
[33m
90% [19 curl 4096 B/226 kB 2%][0m[33m
                              
96% [Waiting for headers][0m
                         
Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8.2 [31.7 kB]
[33m
96% [20 libldap-common 6910 B/31.7 kB 22%][0m[33m
                                          
97% [Waiting for headers][0m
                         
Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3.1 [69.9 kB]
[33m
97% [21 libsasl2-modules 145 B/69.9 kB 0%][0m[33m
                                          
100% [Working][0m
              
Fetched 3566 kB in 3s (1392 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;13r8[1ASelecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4454 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.5_amd64.deb ...
7[14;0f[42m[30mProgress: [  0%][49m[39m [.....................................................................................................................................................................................] 87[14;0f[42m[30mProgress: [  1%][49m[39m [##...................................................................................................................................................................................] 8Unpacking openssl (3.0.13-0ubuntu3.5) ...
7[14;0f[42m[30mProgress: [  2%][49m[39m [####.................................................................................................................................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
7[14;0f[42m[30mProgress: [  4%][49m[39m [######...............................................................................................................................................................................] 8Unpacking ca-certificates (20240203) ...
7[14;0f[42m[30mProgress: [  5%][49m[39m [########.............................................................................................................................................................................] 8Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2.5_all.deb ...
7[14;0f[42m[30mProgress: [  6%][49m[39m [##########...........................................................................................................................................................................] 8Unpacking krb5-locales (1.20.1-6ubuntu2.5) ...
7[14;0f[42m[30mProgress: [  7%][49m[39m [############.........................................................................................................................................................................] 8Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../03-libkrb5support0_1.20.1-6ubuntu2.5_amd64.deb ...
7[14;0f[42m[30mProgress: [  8%][49m[39m [##############.......................................................................................................................................................................] 8Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.5) ...
7[14;0f[42m[30mProgress: [  9%][49m[39m [#################....................................................................................................................................................................] 8Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../04-libk5crypto3_1.20.1-6ubuntu2.5_amd64.deb ...
7[14;0f[42m[30mProgress: [ 11%][49m[39m [###################..................................................................................................................................................................] 8Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.5) ...
7[14;0f[42m[30mProgress: [ 12%][49m[39m [#####################................................................................................................................................................................] 8Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../05-libkeyutils1_1.6.3-3build1_amd64.deb ...
7[14;0f[42m[30mProgress: [ 13%][49m[39m [#######################..............................................................................................................................................................] 8Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
7[14;0f[42m[30mProgress: [ 14%][49m[39m [#########################............................................................................................................................................................] 8Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../06-libkrb5-3_1.20.1-6ubuntu2.5_amd64.deb ...
7[14;0f[42m[30mProgress: [ 15%][49m[39m [###########################..........................................................................................................................................................] 8Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.5) ...
7[14;0f[42m[30mProgress: [ 16%][49m[39m [#############################........................................................................................................................................................] 8Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-6ubuntu2.5_amd64.deb ...
7[14;0f[42m[30mProgress: [ 18%][49m[39m [###############################......................................................................................................................................................] 8Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.5) ...
7[14;0f[42m[30mProgress: [ 19%][49m[39m [##################################...................................................................................................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.59.0-1ubuntu0.2_amd64.deb ...
7[14;0f[42m[30mProgress: [ 20%][49m[39m [####################################.................................................................................................................................................] 8Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
7[14;0f[42m[30mProgress: [ 21%][49m[39m [######################################...............................................................................................................................................] 8Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../09-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
7[14;0f[42m[30mProgress: [ 22%][49m[39m [########################################.............................................................................................................................................] 8Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
7[14;0f[42m[30mProgress: [ 24%][49m[39m [##########################################...........................................................................................................................................] 8Selecting previously unselected package publicsuffix.
Preparing to unpack .../10-publicsuffix_20231001.0357-0.1_all.deb ...
7[14;0f[42m[30mProgress: [ 25%][49m[39m [############################################.........................................................................................................................................] 8Unpacking publicsuffix (20231001.0357-0.1) ...
7[14;0f[42m[30mProgress: [ 26%][49m[39m [##############################################.......................................................................................................................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../11-libbrotli1_1.1.0-2build2_amd64.deb ...
7[14;0f[42m[30mProgress: [ 27%][49m[39m [################################################.....................................................................................................................................] 8Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
7[14;0f[42m[30mProgress: [ 28%][49m[39m [###################################################..................................................................................................................................] 8Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../12-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[14;0f[42m[30mProgress: [ 29%][49m[39m [#####################################################................................................................................................................................] 8Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[14;0f[42m[30mProgress: [ 31%][49m[39m [#######################################################..............................................................................................................................] 8Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../13-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[14;0f[42m[30mProgress: [ 32%][49m[39m [#########################################################............................................................................................................................] 8Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[14;0f[42m[30mProgress: [ 33%][49m[39m [###########################################################..........................................................................................................................] 8Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../14-libldap2_2.6.7+dfsg-1~exp1ubuntu8.2_amd64.deb ...
7[14;0f[42m[30mProgress: [ 34%][49m[39m [#############################################################........................................................................................................................] 8Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[14;0f[42m[30mProgress: [ 35%][49m[39m [###############################################################......................................................................................................................] 8Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../15-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
7[14;0f[42m[30mProgress: [ 36%][49m[39m [##################################################################...................................................................................................................] 8Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
7[14;0f[42m[30mProgress: [ 38%][49m[39m [####################################################################.................................................................................................................] 8Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../16-libssh-4_0.10.6-2build2_amd64.deb ...
7[14;0f[42m[30mProgress: [ 39%][49m[39m [######################################################################...............................................................................................................] 8Unpacking libssh-4:amd64 (0.10.6-2build2) ...
7[14;0f[42m[30mProgress: [ 40%][49m[39m [########################################################################.............................................................................................................] 8Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../17-libcurl4t64_8.5.0-2ubuntu10.6_amd64.deb ...
7[14;0f[42m[30mProgress: [ 41%][49m[39m [##########################################################################...........................................................................................................] 8Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
7[14;0f[42m[30mProgress: [ 42%][49m[39m [############################################################################.........................................................................................................] 8Selecting previously unselected package curl.
Preparing to unpack .../18-curl_8.5.0-2ubuntu10.6_amd64.deb ...
7[14;0f[42m[30mProgress: [ 44%][49m[39m [##############################################################################.......................................................................................................] 8Unpacking curl (8.5.0-2ubuntu10.6) ...
7[14;0f[42m[30mProgress: [ 45%][49m[39m [################################################################################.....................................................................................................] 8Selecting previously unselected package libldap-common.
Preparing to unpack .../19-libldap-common_2.6.7+dfsg-1~exp1ubuntu8.2_all.deb ...
7[14;0f[42m[30mProgress: [ 46%][49m[39m [###################################################################################..................................................................................................] 8Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[14;0f[42m[30mProgress: [ 47%][49m[39m [#####################################################################################................................................................................................] 8Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../20-libsasl2-modules_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
7[14;0f[42m[30mProgress: [ 48%][49m[39m [#######################################################################################..............................................................................................] 8Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[14;0f[42m[30mProgress: [ 49%][49m[39m [#########################################################################################............................................................................................] 8Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
7[14;0f[42m[30mProgress: [ 51%][49m[39m [###########################################################################################..........................................................................................] 87[14;0f[42m[30mProgress: [ 52%][49m[39m [#############################################################################################........................................................................................] 8Setting up libbrotli1:amd64 (1.1.0-2build2) ...
7[14;0f[42m[30mProgress: [ 53%][49m[39m [###############################################################################################......................................................................................] 87[14;0f[42m[30mProgress: [ 54%][49m[39m [#################################################################################################....................................................................................] 8Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[14;0f[42m[30mProgress: [ 55%][49m[39m [####################################################################################################.................................................................................] 87[14;0f[42m[30mProgress: [ 56%][49m[39m [######################################################################################################...............................................................................] 8Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
7[14;0f[42m[30mProgress: [ 58%][49m[39m [########################################################################################################.............................................................................] 87[14;0f[42m[30mProgress: [ 59%][49m[39m [##########################################################################################################...........................................................................] 8Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.2) ...
7[14;0f[42m[30mProgress: [ 60%][49m[39m [############################################################################################################.........................................................................] 87[14;0f[42m[30mProgress: [ 61%][49m[39m [##############################################################################################################.......................................................................] 8Setting up krb5-locales (1.20.1-6ubuntu2.5) ...
7[14;0f[42m[30mProgress: [ 62%][49m[39m [################################################################################################################.....................................................................] 87[14;0f[42m[30mProgress: [ 64%][49m[39m [##################################################################################################################...................................................................] 8Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[14;0f[42m[30mProgress: [ 65%][49m[39m [#####################################################################################################################................................................................] 87[14;0f[42m[30mProgress: [ 66%][49m[39m [#######################################################################################################################..............................................................] 8Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.5) ...
7[14;0f[42m[30mProgress: [ 67%][49m[39m [#########################################################################################################################............................................................] 87[14;0f[42m[30mProgress: [ 68%][49m[39m [###########################################################################################################################..........................................................] 8Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[14;0f[42m[30mProgress: [ 69%][49m[39m [#############################################################################################################################........................................................] 87[14;0f[42m[30mProgress: [ 71%][49m[39m [###############################################################################################################################......................................................] 8Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
7[14;0f[42m[30mProgress: [ 72%][49m[39m [#################################################################################################################################....................................................] 87[14;0f[42m[30mProgress: [ 73%][49m[39m [####################################################################################################################################.................................................] 8Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.5) ...
7[14;0f[42m[30mProgress: [ 74%][49m[39m [######################################################################################################################################...............................................] 87[14;0f[42m[30mProgress: [ 75%][49m[39m [########################################################################################################################################.............................................] 8Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
7[14;0f[42m[30mProgress: [ 76%][49m[39m [##########################################################################################################################################...........................................] 87[14;0f[42m[30mProgress: [ 78%][49m[39m [############################################################################################################################################.........................................] 8Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.5) ...
7[14;0f[42m[30mProgress: [ 79%][49m[39m [##############################################################################################################################################.......................................] 87[14;0f[42m[30mProgress: [ 80%][49m[39m [################################################################################################################################################.....................................] 8Setting up openssl (3.0.13-0ubuntu3.5) ...
7[14;0f[42m[30mProgress: [ 81%][49m[39m [##################################################################################################################################################...................................] 87[14;0f[42m[30mProgress: [ 82%][49m[39m [#####################################################################################################################################################................................] 8Setting up publicsuffix (20231001.0357-0.1) ...
7[14;0f[42m[30mProgress: [ 84%][49m[39m [#######################################################################################################################################################..............................] 87[14;0f[42m[30mProgress: [ 85%][49m[39m [#########################################################################################################################################################............................] 8Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8.2) ...
7[14;0f[42m[30mProgress: [ 86%][49m[39m [###########################################################################################################################################################..........................] 87[14;0f[42m[30mProgress: [ 87%][49m[39m [#############################################################################################################################################################........................] 8Setting up ca-certificates (20240203) ...
7[14;0f[42m[30mProgress: [ 88%][49m[39m [###############################################################################################################################################################......................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
7[14;0f[42m[30mProgress: [ 89%][49m[39m [#################################################################################################################################################################....................] 8Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.5) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
7[14;0f[42m[30mProgress: [ 91%][49m[39m [####################################################################################################################################################################.................] 87[14;0f[42m[30mProgress: [ 92%][49m[39m [######################################################################################################################################################################...............] 8Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.6) ...
7[14;0f[42m[30mProgress: [ 93%][49m[39m [########################################################################################################################################################################.............] 87[14;0f[42m[30mProgress: [ 94%][49m[39m [##########################################################################################################################################################################...........] 8Setting up curl (8.5.0-2ubuntu10.6) ...
7[14;0f[42m[30mProgress: [ 95%][49m[39m [############################################################################################################################################################################.........] 87[14;0f[42m[30mProgress: [ 97%][49m[39m [##############################################################################################################################################################################.......] 8Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
Processing triggers for ca-certificates (20240203) ...
7[14;0f[42m[30mProgress: [ 98%][49m[39m [################################################################################################################################################################################.....] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[14;0f[42m[30mProgress: [ 99%][49m[39m [##################################################################################################################################################################################...] 8
7[0;14r8[1A[J[?2004h]0;root@5d0f580cbe12: /root@5d0f580cbe12:/# [7mcurl -sL https://deb.nodesource.com/setup_20.x | bash[27m

[7mapt install -y nodejs[27m[Acurl -sL https://deb.nodesource.com/setup_20.x | bash

apt install -y nodejs
[?2004l
[38;5;79m2025-04-30 13:10:22 - Installing pre-requisites[0m

0% [Working]
            
Hit:1 http://archive.ubuntu.com/ubuntu noble InRelease

0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease

                                              
0% [Waiting for headers]
0% [Waiting for headers]
                        
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]

0% [3 InRelease 2492 B/126 kB 2%]
                                 
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
100% [Working]
              
Fetched 126 kB in 1s (117 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 56%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 4%

Reading state information... Done

ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.6).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 1 not upgraded.
Need to get 3306 kB of archives.
After this operation, 8326 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]

0% [1 adduser 3908 B/101 kB 4%]
                               
4% [Working]
            
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]

4% [2 readline-common 2510 B/56.5 kB 4%]
                                        
6% [Waiting for headers]
                        
Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]

6% [3 libreadline8t64 1734 B/153 kB 1%]
                                       
11% [Waiting for headers]
                         
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.1 [701 kB]

11% [4 libsqlite3-0 436 B/701 kB 0%]
                                    
29% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]

29% [5 apt-transport-https 1842 B/3974 B 46%]
                                             
30% [Waiting for headers]
                         
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgconf amd64 2.4.4-2ubuntu17.2 [103 kB]

30% [6 gpgconf 376 B/103 kB 0%]
                               
34% [Waiting for headers]
                         
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]

34% [7 libksba8 3594 B/122 kB 3%]
                                 
38% [Waiting for headers]
                         
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 dirmngr amd64 2.4.4-2ubuntu17.2 [323 kB]

38% [8 dirmngr 3872 B/323 kB 1%]
                                
47% [Waiting for headers]
                         
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17.2 [109 kB]

47% [9 gnupg-utils 244 B/109 kB 0%]
                                   
51% [Waiting for headers]
                         
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg amd64 2.4.4-2ubuntu17.2 [565 kB]

51% [10 gpg 7348 B/565 kB 1%]
                             
66% [Waiting for headers]
                         
Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]

66% [11 pinentry-curses 586 B/35.2 kB 2%]
                                         
68% [Waiting for headers]
                         
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-agent amd64 2.4.4-2ubuntu17.2 [227 kB]

68% [12 gpg-agent 1432 B/227 kB 1%]
                                   
75% [Working]
             
Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpgsm amd64 2.4.4-2ubuntu17.2 [232 kB]

75% [13 gpgsm 4096 B/232 kB 2%]
                               
81% [Waiting for headers]
                         
Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 keyboxd amd64 2.4.4-2ubuntu17.2 [78.3 kB]

81% [14 keyboxd 3539 B/78.3 kB 5%]
                                  
84% [Waiting for headers]
                         
Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg all 2.4.4-2ubuntu17.2 [359 kB]

84% [15 gnupg 0 B/359 kB 0%]
                            
94% [Waiting for headers]
                         
Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gnupg-l10n all 2.4.4-2ubuntu17.2 [66.1 kB]

94% [16 gnupg-l10n 6221 B/66.1 kB 9%]
                                     
97% [Waiting for headers]
                         
Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17.2 [70.9 kB]

97% [17 gpg-wks-client 3825 B/70.9 kB 5%]
                                         
100% [Working]
              
Fetched 3306 kB in 3s (1246 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5087 files and directories currently installed.)

Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...

Unpacking adduser (3.137ubuntu1) ...

Setting up adduser (3.137ubuntu1) ...

Selecting previously unselected package readline-common.

(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5135 files and directories currently installed.)

Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...

Unpacking readline-common (8.2-4build1) ...

Selecting previously unselected package libreadline8t64:amd64.

Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'

Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'

Unpacking libreadline8t64:amd64 (8.2-4build1) ...

Selecting previously unselected package libsqlite3-0:amd64.

Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2.1_amd64.deb ...

Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.1) ...

Selecting previously unselected package apt-transport-https.

Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...

Unpacking apt-transport-https (2.7.14build2) ...

Selecting previously unselected package gpgconf.

Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpgconf (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package libksba8:amd64.

Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...

Unpacking libksba8:amd64 (1.6.6-1build1) ...

Selecting previously unselected package dirmngr.

Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking dirmngr (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gnupg-utils.

Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gnupg-utils (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gpg.

Preparing to unpack .../08-gpg_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpg (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package pinentry-curses.

Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...

Unpacking pinentry-curses (1.2.1-3ubuntu5) ...

Selecting previously unselected package gpg-agent.

Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpg-agent (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gpgsm.

Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpgsm (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package keyboxd.

Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking keyboxd (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gnupg.

Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17.2_all.deb ...

Unpacking gnupg (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gnupg-l10n.

Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17.2_all.deb ...

Unpacking gnupg-l10n (2.4.4-2ubuntu17.2) ...

Selecting previously unselected package gpg-wks-client.

Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17.2_amd64.deb ...

Unpacking gpg-wks-client (2.4.4-2ubuntu17.2) ...

Setting up libksba8:amd64 (1.6.6-1build1) ...

Setting up pinentry-curses (1.2.1-3ubuntu5) ...

Setting up apt-transport-https (2.7.14build2) ...

Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.1) ...

Setting up gnupg-l10n (2.4.4-2ubuntu17.2) ...

Setting up readline-common (8.2-4build1) ...

Setting up gnupg-utils (2.4.4-2ubuntu17.2) ...

Setting up libreadline8t64:amd64 (8.2-4build1) ...

Setting up gpgconf (2.4.4-2ubuntu17.2) ...

Setting up gpg (2.4.4-2ubuntu17.2) ...

Setting up gpg-agent (2.4.4-2ubuntu17.2) ...

Setting up gpgsm (2.4.4-2ubuntu17.2) ...

Setting up dirmngr (2.4.4-2ubuntu17.2) ...

Setting up keyboxd (2.4.4-2ubuntu17.2) ...

Setting up gnupg (2.4.4-2ubuntu17.2) ...

Setting up gpg-wks-client (2.4.4-2ubuntu17.2) ...

Processing triggers for libc-bin (2.39-0ubuntu8.4) ...


0% [Working]
            
Get:1 https://deb.nodesource.com/node_20.x nodistro InRelease [12.1 kB]

0% [1 InRelease 6315 B/12.1 kB 52%] [Waiting for headers] [Waiting for headers]
                                                                               
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease

                                              
0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers] [Waiting for headers]
                                                                    
Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease

                                                                    
0% [Waiting for headers] [Waiting for headers]
                                              
Get:4 https://deb.nodesource.com/node_20.x nodistro/main amd64 Packages [11.0 kB]

0% [4 Packages 3580 B/11.0 kB 33%] [Waiting for headers] [Waiting for headers]
                                                                              
Hit:5 http://security.ubuntu.com/ubuntu noble-security InRelease

                                                                              
0% [4 Packages 11.0 kB/11.0 kB 100%] [Waiting for headers]
                                                          
0% [Waiting for headers]
0% [4 Packages store 0 B] [Waiting for headers]
                                               
0% [Waiting for headers]
0% [Waiting for headers]
                        
Hit:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
0% [Working]
100% [Working]
              
Fetched 23.1 kB in 0s (60.4 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[1;34m2025-04-30 13:10:31 - Repository configured successfully.[0m
[38;5;79m2025-04-30 13:10:31 - To install Node.js, run: apt-get install nodejs -y[0m
[38;5;79m2025-04-30 13:10:31 - You can use N|solid Runtime as a node.js alternative[0m
[1;32m2025-04-30 13:10:31 - To install N|solid Runtime, run: apt-get install nsolid -y 
[0m

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 69%

Reading package lists... 70%

Reading package lists... 70%

Reading package lists... 75%

Reading package lists... 75%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 86%

Reading package lists... 90%

Reading package lists... 90%

Reading package lists... 94%

Reading package lists... 94%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 55%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

The following additional packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase python3 python3-minimal python3.12 python3.12-minimal tzdata
Suggested packages:
  python3-doc python3-tk python3-venv python3.12-venv python3.12-doc binutils binfmt-support
The following NEW packages will be installed:
  libexpat1 libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib media-types netbase nodejs python3 python3-minimal python3.12 python3.12-minimal tzdata
0 upgraded, 12 newly installed, 0 to remove and 1 not upgraded.
Need to get 38.4 MB of archives.
After this operation, 225 MB of additional disk space will be used.
[33m
0% [Working][0m
            
Get:1 https://deb.nodesource.com/node_20.x nodistro/main amd64 nodejs amd64 20.19.1-1nodesource1 [32.0 MB]
[33m
0% [Waiting for headers] [1 nodejs 4888 B/32.0 MB 0%][0m
                                                     
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.5 [835 kB]
[33m
0% [2 libpython3.12-minimal 5308 B/835 kB 1%] [1 nodejs 127 kB/32.0 MB 0%][0m[33m
2% [2 libpython3.12-minimal 123 kB/835 kB 15%] [1 nodejs 1047 kB/32.0 MB 3%][0m[33m
4% [2 libpython3.12-minimal 333 kB/835 kB 40%] [1 nodejs 1768 kB/32.0 MB 6%][0m[33m
5% [2 libpython3.12-minimal 512 kB/835 kB 61%] [1 nodejs 2030 kB/32.0 MB 6%][0m[33m
7% [2 libpython3.12-minimal 689 kB/835 kB 82%] [1 nodejs 2571 kB/32.0 MB 8%][0m[33m
                                                                            
9% [1 nodejs 2898 kB/32.0 MB 9%][0m
                                
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.3 [88.0 kB]
[33m
10% [3 libexpat1 2509 B/88.0 kB 3%] [1 nodejs 3128 kB/32.0 MB 10%][0m[33m
                                                                  
12% [Waiting for headers] [1 nodejs 3439 kB/32.0 MB 11%][0m
                                                        
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.5 [2342 kB]
[33m
12% [4 python3.12-minimal 979 B/2342 kB 0%] [1 nodejs 3439 kB/32.0 MB 11%][0m[33m
13% [4 python3.12-minimal 128 kB/2342 kB 5%] [1 nodejs 3734 kB/32.0 MB 12%][0m[33m
15% [4 python3.12-minimal 328 kB/2342 kB 14%] [1 nodejs 4160 kB/32.0 MB 13%][0m[33m
16% [4 python3.12-minimal 457 kB/2342 kB 19%] [1 nodejs 4504 kB/32.0 MB 14%][0m[33m
18% [4 python3.12-minimal 725 kB/2342 kB 31%] [1 nodejs 5192 kB/32.0 MB 16%][0m[33m
20% [4 python3.12-minimal 916 kB/2342 kB 39%] [1 nodejs 5962 kB/32.0 MB 19%][0m[33m
20% [4 python3.12-minimal 972 kB/2342 kB 41%] [1 nodejs 6159 kB/32.0 MB 19%][0m[33m
21% [4 python3.12-minimal 1126 kB/2342 kB 48%] [1 nodejs 6552 kB/32.0 MB 20%]                                                                                                                1325 kB/s 22s[0m[33m
22% [4 python3.12-minimal 1280 kB/2342 kB 55%] [1 nodejs 6912 kB/32.0 MB 22%]                                                                                                                1325 kB/s 22s[0m[33m
24% [4 python3.12-minimal 1459 kB/2342 kB 62%] [1 nodejs 7355 kB/32.0 MB 23%]                                                                                                                1325 kB/s 21s[0m[33m
25% [4 python3.12-minimal 1677 kB/2342 kB 72%] [1 nodejs 7781 kB/32.0 MB 24%]                                                                                                                1325 kB/s 21s[0m[33m
26% [4 python3.12-minimal 1851 kB/2342 kB 79%] [1 nodejs 8027 kB/32.0 MB 25%]                                                                                                                1325 kB/s 20s[0m[33m
27% [4 python3.12-minimal 2011 kB/2342 kB 86%] [1 nodejs 8223 kB/32.0 MB 26%]                                                                                                                1325 kB/s 20s[0m[33m
27% [4 python3.12-minimal 2187 kB/2342 kB 93%] [1 nodejs 8452 kB/32.0 MB 26%]                                                                                                                1325 kB/s 20s[0m[33m
30% [Waiting for headers] [1 nodejs 8665 kB/32.0 MB 27%]                                                                                                                                     1325 kB/s 19s[0m
                                                                                                                                                                                                          
Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2 [27.4 kB]
[33m
30% [5 python3-minimal 1030 B/27.4 kB 4%] [1 nodejs 8665 kB/32.0 MB 27%]                                                                                                                     1325 kB/s 19s[0m[33m
32% [Waiting for headers] [1 nodejs 8731 kB/32.0 MB 27%]                                                                                                                                     1325 kB/s 19s[0m
                                                                                                                                                                                                          
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
[33m
32% [6 media-types 1204 B/27.5 kB 4%] [1 nodejs 8731 kB/32.0 MB 27%]                                                                                                                         1325 kB/s 19s[0m[33m
34% [Waiting for headers] [1 nodejs 8780 kB/32.0 MB 27%]                                                                                                                                     1325 kB/s 19s[0m
                                                                                                                                                                                                          
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
[33m
34% [7 netbase 1440 B/13.1 kB 11%] [1 nodejs 8780 kB/32.0 MB 27%]                                                                                                                            1325 kB/s 19s[0m[33m
35% [Waiting for headers] [1 nodejs 8797 kB/32.0 MB 27%]                                                                                                                                     1325 kB/s 19s[0m
                                                                                                                                                                                                          
Get:8 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2025b-0ubuntu0.24.04 [276 kB]
[33m
35% [8 tzdata 2036 B/276 kB 1%] [1 nodejs 8797 kB/32.0 MB 27%]                                                                                                                               1325 kB/s 19s[0m[33m
36% [8 tzdata 194 kB/276 kB 71%] [1 nodejs 9059 kB/32.0 MB 28%]                                                                                                                              1325 kB/s 19s[0m[33m
38% [Waiting for headers] [1 nodejs 9157 kB/32.0 MB 29%]                                                                                                                                     1325 kB/s 19s[0m
                                                                                                                                                                                                          
Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.5 [2069 kB]
[33m
38% [9 libpython3.12-stdlib 2590 B/2069 kB 0%] [1 nodejs 9157 kB/32.0 MB 29%]                                                                                                                1325 kB/s 19s[0m[33m
40% [9 libpython3.12-stdlib 262 kB/2069 kB 13%] [1 nodejs 9517 kB/32.0 MB 30%]                                                                                                               1325 kB/s 18s[0m[33m
41% [9 libpython3.12-stdlib 480 kB/2069 kB 23%] [1 nodejs 9894 kB/32.0 MB 31%]                                                                                                               1325 kB/s 18s[0m[33m
43% [9 libpython3.12-stdlib 774 kB/2069 kB 37%] [1 nodejs 10.4 MB/32.0 MB 33%]                                                                                                               1325 kB/s 17s[0m[33m
44% [9 libpython3.12-stdlib 1091 kB/2069 kB 53%] [1 nodejs 11.0 MB/32.0 MB 34%]                                                                                                              1111 kB/s 20s[0m[33m
46% [9 libpython3.12-stdlib 1372 kB/2069 kB 66%] [1 nodejs 11.5 MB/32.0 MB 36%]                                                                                                              1111 kB/s 19s[0m[33m
48% [9 libpython3.12-stdlib 1670 kB/2069 kB 81%] [1 nodejs 11.9 MB/32.0 MB 37%]                                                                                                              1111 kB/s 19s[0m[33m
50% [9 libpython3.12-stdlib 2054 kB/2069 kB 99%] [1 nodejs 12.6 MB/32.0 MB 39%]                                                                                                              1111 kB/s 18s[0m[33m
52% [1 nodejs 12.7 MB/32.0 MB 40%]                                                                                                                                                           1111 kB/s 18s[0m
                                                                                                                                                                                                          
Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.5 [651 kB]
[33m
52% [10 python3.12 1646 B/651 kB 0%] [1 nodejs 12.7 MB/32.0 MB 40%]                                                                                                                          1111 kB/s 18s[0m[33m
54% [10 python3.12 427 kB/651 kB 66%] [1 nodejs 13.4 MB/32.0 MB 42%]                                                                                                                         1111 kB/s 16s[0m[33m
57% [Waiting for headers] [1 nodejs 13.7 MB/32.0 MB 43%]                                                                                                                                     1111 kB/s 16s[0m
                                                                                                                                                                                                          
Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2 [10.0 kB]
[33m
57% [11 libpython3-stdlib 0 B/10.0 kB 0%] [1 nodejs 13.7 MB/32.0 MB 43%]                                                                                                                     1111 kB/s 16s[0m[33m
58% [Waiting for headers] [1 nodejs 13.7 MB/32.0 MB 43%]                                                                                                                                     1111 kB/s 16s[0m
                                                                                                                                                                                                          
Get:12 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2 [23.0 kB]
[33m
58% [12 python3 882 B/23.0 kB 4%] [1 nodejs 13.7 MB/32.0 MB 43%]                                                                                                                             1111 kB/s 16s[0m[33m
60% [1 nodejs 13.7 MB/32.0 MB 43%]                                                                                                                                                           1111 kB/s 16s[0m[33m
62% [1 nodejs 14.6 MB/32.0 MB 46%]                                                                                                                                                           1111 kB/s 15s[0m[33m
64% [1 nodejs 15.5 MB/32.0 MB 48%]                                                                                                                                                           1111 kB/s 14s[0m[33m
66% [1 nodejs 16.5 MB/32.0 MB 52%]                                                                                                                                                           1111 kB/s 13s[0m[33m
68% [1 nodejs 17.5 MB/32.0 MB 55%]                                                                                                                                                           1111 kB/s 13s[0m[33m
70% [1 nodejs 18.3 MB/32.0 MB 57%]                                                                                                                                                           1111 kB/s 12s[0m[33m
71% [1 nodejs 19.0 MB/32.0 MB 60%]                                                                                                                                                           1111 kB/s 11s[0m[33m
72% [1 nodejs 19.5 MB/32.0 MB 61%]                                                                                                                                                           1111 kB/s 11s[0m[33m
73% [1 nodejs 19.9 MB/32.0 MB 62%]                                                                                                                                                            1686 kB/s 7s[0m[33m
75% [1 nodejs 20.6 MB/32.0 MB 64%]                                                                                                                                                            1686 kB/s 6s[0m[33m
76% [1 nodejs 21.2 MB/32.0 MB 66%]                                                                                                                                                            1686 kB/s 6s[0m[33m
78% [1 nodejs 22.2 MB/32.0 MB 69%]                                                                                                                                                            1686 kB/s 5s[0m[33m
80% [1 nodejs 23.3 MB/32.0 MB 73%]                                                                                                                                                            1686 kB/s 5s[0m[33m
82% [1 nodejs 24.3 MB/32.0 MB 76%]                                                                                                                                                            1686 kB/s 4s[0m[33m
84% [1 nodejs 25.3 MB/32.0 MB 79%]                                                                                                                                                            1686 kB/s 3s[0m[33m
87% [1 nodejs 26.6 MB/32.0 MB 83%]                                                                                                                                                            1686 kB/s 3s[0m[33m
89% [1 nodejs 27.3 MB/32.0 MB 85%]                                                                                                                                                            1686 kB/s 2s[0m[33m
90% [1 nodejs 28.1 MB/32.0 MB 88%]                                                                                                                                                            1686 kB/s 2s[0m[33m
92% [1 nodejs 28.9 MB/32.0 MB 90%]                                                                                                                                                            1686 kB/s 1s[0m[33m
94% [1 nodejs 29.9 MB/32.0 MB 94%]                                                                                                                                                            1686 kB/s 1s[0m[33m
97% [1 nodejs 31.1 MB/32.0 MB 97%]                                                                                                                                                            1871 kB/s 0s[0m[33m
98% [1 nodejs 31.7 MB/32.0 MB 99%]                                                                                                                                                            1871 kB/s 0s[0m[33m
100% [Working]                                                                                                                                                                                1871 kB/s 0s[0m
                                                                                                                                                                                                          
Fetched 38.4 MB in 26s (1489 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;13r8[1ASelecting previously unselected package libpython3.12-minimal:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5369 files and directories currently installed.)
Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
7[14;0f[42m[30mProgress: [  0%][49m[39m [.....................................................................................................................................................................................] 87[14;0f[42m[30mProgress: [  2%][49m[39m [###..................................................................................................................................................................................] 8Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
7[14;0f[42m[30mProgress: [  4%][49m[39m [#######..............................................................................................................................................................................] 8Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.3_amd64.deb ...
7[14;0f[42m[30mProgress: [  6%][49m[39m [###########..........................................................................................................................................................................] 8Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
7[14;0f[42m[30mProgress: [  8%][49m[39m [##############.......................................................................................................................................................................] 8Selecting previously unselected package python3.12-minimal.
Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.5_amd64.deb ...
7[14;0f[42m[30mProgress: [ 10%][49m[39m [##################...................................................................................................................................................................] 8Unpacking python3.12-minimal (3.12.3-1ubuntu0.5) ...
7[14;0f[42m[30mProgress: [ 12%][49m[39m [######################...............................................................................................................................................................] 8Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.5) ...
7[14;0f[42m[30mProgress: [ 14%][49m[39m [#########################............................................................................................................................................................] 87[14;0f[42m[30mProgress: [ 16%][49m[39m [#############################........................................................................................................................................................] 8Setting up libexpat1:amd64 (2.6.1-2ubuntu0.3) ...
7[14;0f[42m[30mProgress: [ 18%][49m[39m [#################################....................................................................................................................................................] 87[14;0f[42m[30mProgress: [ 20%][49m[39m [####################################.................................................................................................................................................] 8Setting up python3.12-minimal (3.12.3-1ubuntu0.5) ...
7[14;0f[42m[30mProgress: [ 22%][49m[39m [########################################.............................................................................................................................................] 87[14;0f[42m[30mProgress: [ 24%][49m[39m [############################################.........................................................................................................................................] 8Selecting previously unselected package python3-minimal.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5688 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.12.3-0ubuntu2_amd64.deb ...
7[14;0f[42m[30mProgress: [ 27%][49m[39m [################################################.....................................................................................................................................] 8Unpacking python3-minimal (3.12.3-0ubuntu2) ...
7[14;0f[42m[30mProgress: [ 29%][49m[39m [###################################################..................................................................................................................................] 8Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_10.1.0_all.deb ...
7[14;0f[42m[30mProgress: [ 31%][49m[39m [#######################################################..............................................................................................................................] 8Unpacking media-types (10.1.0) ...
7[14;0f[42m[30mProgress: [ 33%][49m[39m [###########################################################..........................................................................................................................] 8Selecting previously unselected package netbase.
Preparing to unpack .../2-netbase_6.4_all.deb ...
7[14;0f[42m[30mProgress: [ 35%][49m[39m [##############################################################.......................................................................................................................] 8Unpacking netbase (6.4) ...
7[14;0f[42m[30mProgress: [ 37%][49m[39m [##################################################################...................................................................................................................] 8Selecting previously unselected package tzdata.
Preparing to unpack .../3-tzdata_2025b-0ubuntu0.24.04_all.deb ...
7[14;0f[42m[30mProgress: [ 39%][49m[39m [######################################################################...............................................................................................................] 8Unpacking tzdata (2025b-0ubuntu0.24.04) ...
7[14;0f[42m[30mProgress: [ 41%][49m[39m [#########################################################################............................................................................................................] 8Selecting previously unselected package libpython3.12-stdlib:amd64.
Preparing to unpack .../4-libpython3.12-stdlib_3.12.3-1ubuntu0.5_amd64.deb ...
7[14;0f[42m[30mProgress: [ 43%][49m[39m [#############################################################################........................................................................................................] 8Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
7[14;0f[42m[30mProgress: [ 45%][49m[39m [#################################################################################....................................................................................................] 8Selecting previously unselected package python3.12.
Preparing to unpack .../5-python3.12_3.12.3-1ubuntu0.5_amd64.deb ...
7[14;0f[42m[30mProgress: [ 47%][49m[39m [####################################################################################.................................................................................................] 8Unpacking python3.12 (3.12.3-1ubuntu0.5) ...
7[14;0f[42m[30mProgress: [ 49%][49m[39m [########################################################################################.............................................................................................] 8Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../6-libpython3-stdlib_3.12.3-0ubuntu2_amd64.deb ...
7[14;0f[42m[30mProgress: [ 51%][49m[39m [############################################################################################.........................................................................................] 8Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[14;0f[42m[30mProgress: [ 53%][49m[39m [################################################################################################.....................................................................................] 8Setting up python3-minimal (3.12.3-0ubuntu2) ...
7[14;0f[42m[30mProgress: [ 55%][49m[39m [###################################################################################################..................................................................................] 87[14;0f[42m[30mProgress: [ 57%][49m[39m [#######################################################################################################..............................................................................] 8Selecting previously unselected package python3.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6658 files and directories currently installed.)
Preparing to unpack .../python3_3.12.3-0ubuntu2_amd64.deb ...
7[14;0f[42m[30mProgress: [ 59%][49m[39m [###########################################################################################################..........................................................................] 8Unpacking python3 (3.12.3-0ubuntu2) ...
7[14;0f[42m[30mProgress: [ 61%][49m[39m [##############################################################################################################.......................................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../nodejs_20.19.1-1nodesource1_amd64.deb ...
7[14;0f[42m[30mProgress: [ 63%][49m[39m [##################################################################################################################...................................................................] 8Unpacking nodejs (20.19.1-1nodesource1) ...
7[14;0f[42m[30mProgress: [ 65%][49m[39m [######################################################################################################################...............................................................] 8Setting up media-types (10.1.0) ...
7[14;0f[42m[30mProgress: [ 67%][49m[39m [#########################################################################################################################............................................................] 87[14;0f[42m[30mProgress: [ 69%][49m[39m [#############################################################################################################################........................................................] 8Setting up tzdata (2025b-0ubuntu0.24.04) ...
7[14;0f[42m[30mProgress: [ 71%][49m[39m [#################################################################################################################################....................................................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Configuring tzdata
------------------

Please select the geographic area in which you live. Subsequent configuration questions will narrow this down by presenting a list of cities, representing the time zones in which they are located.

  1. Africa  2. America  3. Antarctica  4. Arctic  5. Asia  6. Atlantic  7. Australia  8. Europe  9. Indian  10. Pacific  11. Etc  12. Legacy
Geographic area: 8

Please select the city or region corresponding to your time zone.

  1. Amsterdam  6. Belgrade    11. Budapest    16. Gibraltar    21. Jersey       26. Ljubljana   31. Mariehamn  36. Oslo       41. Rome        46. Simferopol  51. Tirane     56. Vienna     61. Zurich
  2. Andorra    7. Berlin      12. Busingen    17. Guernsey     22. Kaliningrad  27. London      32. Minsk      37. Paris      42. Samara      47. Skopje      52. Tiraspol   57. Vilnius
  3. Astrakhan  8. Bratislava  13. Chisinau    18. Helsinki     23. Kirov        28. Luxembourg  33. Monaco     38. Podgorica  43. San_Marino  48. Sofia       53. Ulyanovsk  58. Volgograd
  4. Athens     9. Brussels    14. Copenhagen  19. Isle_of_Man  24. Kyiv         29. Madrid      34. Moscow     39. Prague     44. Sarajevo    49. Stockholm   54. Vaduz      59. Warsaw
  5. Belfast    10. Bucharest  15. Dublin      20. Istanbul     25. Lisbon       30. Malta       35. Nicosia    40. Riga       45. Saratov     50. Tallinn     55. Vatican    60. Zagreb
Time zone: 29


Current default time zone: 'Europe/Madrid'
Local time is now:      Wed Apr 30 15:12:02 CEST 2025.
Universal Time is now:  Wed Apr 30 13:12:02 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

7[14;0f[42m[30mProgress: [ 73%][49m[39m [####################################################################################################################################.................................................] 8Setting up netbase (6.4) ...
7[14;0f[42m[30mProgress: [ 76%][49m[39m [########################################################################################################################################.............................................] 87[14;0f[42m[30mProgress: [ 78%][49m[39m [############################################################################################################################################.........................................] 8Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.5) ...
7[14;0f[42m[30mProgress: [ 80%][49m[39m [################################################################################################################################################.....................................] 87[14;0f[42m[30mProgress: [ 82%][49m[39m [###################################################################################################################################################..................................] 8Setting up python3.12 (3.12.3-1ubuntu0.5) ...
7[14;0f[42m[30mProgress: [ 84%][49m[39m [#######################################################################################################################################################..............................] 87[14;0f[42m[30mProgress: [ 86%][49m[39m [###########################################################################################################################################################..........................] 8Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2) ...
7[14;0f[42m[30mProgress: [ 88%][49m[39m [##############################################################################################################################################################.......................] 87[14;0f[42m[30mProgress: [ 90%][49m[39m [##################################################################################################################################################################...................] 8Setting up python3 (3.12.3-0ubuntu2) ...
7[14;0f[42m[30mProgress: [ 92%][49m[39m [######################################################################################################################################################################...............] 8running python rtupdate hooks for python3.12...
running python post-rtupdate hooks for python3.12...
7[14;0f[42m[30mProgress: [ 94%][49m[39m [#########################################################################################################################################################################............] 8Setting up nodejs (20.19.1-1nodesource1) ...
7[14;0f[42m[30mProgress: [ 96%][49m[39m [#############################################################################################################################################################################........] 87[14;0f[42m[30mProgress: [ 98%][49m[39m [#################################################################################################################################################################################....] 8Processing triggers for libc-bin (2.39-0ubuntu8.4) ...

7[0;14r8[1A[J[?2004h]0;root@5d0f580cbe12: /root@5d0f580cbe12:/# [Knode /usr/src/app/index.js
[?2004l
Hello world!
[?2004h]0;root@5d0f580cbe12: /root@5d0f580cbe12:/# [Kexit
[?2004l
exit
[?2004h]0;kevapaereo@Sarriko: /mnt/c/Users/Desktop Win10[01;32mkevapaereo@Sarriko[00m:[01;34m/mnt/c/Users/Desktop Win10[00m$ exit
[?2004l
exit

Script done on 2025-04-30 15:12:30+02:00 [COMMAND_EXIT_CODE="0"]
