Script started on 2025-05-03 17:39:28+02:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="146" LINES="11"]
[?2004h]0;root@DESKTOP-881MAPB: /mnt/c/Users/Usuario/dock root@DESKTOP-881MAPB:/mnt/c/Users/Usuario/dock# docker exec -it todo.b[K[K-backend-mongo-1 mongosh -u root -p example
[?2004l
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000 Current Mongosh Log ID:	681638d799ec462c17d861df
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0[0m
Using MongoDB:		8.0.9
[1m[33mUsing Mongosh[0m:		2.5.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[?2004h[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-05-02T20:44:10.565+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-05-02T20:44:11.220+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-05-02T20:44:11.220+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-05-02T20:44:11.220+00:00: vm.max_map_count is too low
   2025-05-02T20:44:11.220+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs

[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database

switched to db the_database
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mter})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtexr})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m:})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: })[41G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'})[39m[42G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m})[43G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m,})[44G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, })[45G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, d})[46G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, [36mdo[39m})[47G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, don})[48G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, done})[49G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, [33mdone[39m:})[50G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, [33mdone[39m: })[51G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, [33mdone[39m: f})[52G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, [33mdone[39m: fa})[53G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, [33mdone[39m: fal})[54G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, [33mdone[39m: fals})[55G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, [33mdone[39m: [33mfalse[39m})[56G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m: [32m''[39m, [33mdone[39m: [33mfalse[39m})[57G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m''[39m, [33mdone[39m: [33mfalse[39m})[58G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m: [32m''[39m, [33mdone[39m: [33mfalse[39m})[57G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m''[39m, [33mdone[39m: [33mfalse[39m})[56G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m''[39m, [33mdone[39m: [33mfalse[39m})[55G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49m'[39m, [33mdone[39m: [33mfalse[39m})[42G[1D[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'[44m'[39m[49m, [33mdone[39m: [33mfalse[39m})[41G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49m'[39m, [33mdone[39m: [33mfalse[39m})[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mI'[39m, [33mdone[39m: [33mfalse[39m})[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIn'[39m, [33mdone[39m: [33mfalse[39m})[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mInc'[39m, [33mdone[39m: [33mfalse[39m})[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncr'[39m, [33mdone[39m: [33mfalse[39m})[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncre'[39m, [33mdone[39m: [33mfalse[39m})[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrea'[39m, [33mdone[39m: [33mfalse[39m})[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncreas'[39m, [33mdone[39m: [33mfalse[39m})[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease'[39m, [33mdone[39m: [33mfalse[39m})[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease '[39m, [33mdone[39m: [33mfalse[39m})[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease t'[39m, [33mdone[39m: [33mfalse[39m})[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease th'[39m, [33mdone[39m: [33mfalse[39m})[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the'[39m, [33mdone[39m: [33mfalse[39m})[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the '[39m, [33mdone[39m: [33mfalse[39m})[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the n'[39m, [33mdone[39m: [33mfalse[39m})[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the nu'[39m, [33mdone[39m: [33mfalse[39m})[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the num'[39m, [33mdone[39m: [33mfalse[39m})[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the numb'[39m, [33mdone[39m: [33mfalse[39m})[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the numbe'[39m, [33mdone[39m: [33mfalse[39m})[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number'[39m, [33mdone[39m: [33mfalse[39m})[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number '[39m, [33mdone[39m: [33mfalse[39m})[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number o'[39m, [33mdone[39m: [33mfalse[39m})[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of'[39m, [33mdone[39m: [33mfalse[39m})[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of '[39m, [33mdone[39m: [33mfalse[39m})[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of t'[39m, [33mdone[39m: [33mfalse[39m})[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of to'[39m, [33mdone[39m: [33mfalse[39m})[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of too'[39m, [33mdone[39m: [33mfalse[39m})[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tool'[39m, [33mdone[39m: [33mfalse[39m})[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools'[39m, [33mdone[39m: [33mfalse[39m})[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools '[39m, [33mdone[39m: [33mfalse[39m})[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools i'[39m, [33mdone[39m: [33mfalse[39m})[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in'[39m, [33mdone[39m: [33mfalse[39m})[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in '[39m, [33mdone[39m: [33mfalse[39m})[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in m'[39m, [33mdone[39m: [33mfalse[39m})[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my'[39m, [33mdone[39m: [33mfalse[39m})[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my '[39m, [33mdone[39m: [33mfalse[39m})[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my t'[39m, [33mdone[39m: [33mfalse[39m})[78G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my to'[39m, [33mdone[39m: [33mfalse[39m})[79G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my too'[39m, [33mdone[39m: [33mfalse[39m})[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool'[39m, [33mdone[39m: [33mfalse[39m})[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool '[39m, [33mdone[39m: [33mfalse[39m})[82G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool b'[39m, [33mdone[39m: [33mfalse[39m})[83G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool be'[39m, [33mdone[39m: [33mfalse[39m})[84G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool bel'[39m, [33mdone[39m: [33mfalse[39m})[85G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[86G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[87G[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[100G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[101G[1C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m})[102G

{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'6816392a99ec462c17d861e0'[39m)
}
[1G[0Jthe_database> [15Gdb.todos.find()[1D[1G[0Jthe_database> db.todos.find[44m([49m)[29G[1G[0Jthe_database> db.todos.find[44m([49m{)[30G[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1C[1G[0Jthe_database> db.todos.find({})[32G

[
  {
    _id: ObjectId([32m'68152e9909bf475e4dd861e0'[39m),
    text: [32m'Try Put'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'68152e9909bf475e4dd861e1'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'681637c0369dca38a9d861e0'[39m),
    text: [32m'testing'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'6816392a99ec462c17d861e0'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit

[?2004l[?2004h]0;root@DESKTOP-881MAPB: /mnt/c/Users/Usuario/dock root@DESKTOP-881MAPB:/mnt/c/Users/Usuario/dock# exit
[?2004l
exit

Script done on 2025-05-03 17:42:07+02:00 [COMMAND_EXIT_CODE="0"]
